TWITTER_CONSUMER_KEY = 'YOUR_CONSUMER_KEY'
TWITTER_CONSUMER_SECRET = 'YOUR_CONSUMER_SECRET'
TWITTER_ACCESS_TOKEN = 'YOUR_ACCESS_TOKEN'
TWITTER_ACCESS_TOKEN_SECRET = 'YOUR_ACCESS_TOKEN_SECRET'

TELEGRAM_TOKEN = 'YOUR_TELEGRAM_TOKEN'
TELEGRAM_CHAT_ID = 'YOUR_TELEGRAM_CHAT_ID'